sonar.projectKey=my-docker-app
sonar.projectName=My Docker App
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.spec.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}
